<h1> My Favourite Movies of all time! </h1>
<h2>I can watch them as many times ..I dont get tired watching them.</h2>
<hr>
<h3>DTPH</h3>
<p> Its a story of love friendship and about how understanding your loved ones, plays an important role in your life!
    </p>
    <h3>Hera Peri</h3>
<p>Its a comedy movie. It will set you laughing and keep you entertained throughout.<br>It was fun watching it
    </p>
    <h3>Singham</h3>
    <p>Very dramatic and action packed movie.<br> It is full on entertaiment while it also highlights on some serious issues in our society and how to tackle them</p>